{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "trench Path left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Fuel"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "intake fuel left side center"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left side from center intake to shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Fuel"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Climb Up"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Short shoot right to climb"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Climb Down"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}