{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Back up left from Hub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Fuel"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Down"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Fuel"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Drive over left bump"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}