{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Trench Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Down"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Fuel"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Intake Fuel Right Side Center"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right side from intake center to shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Short Shoot Fuel"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}