{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.597084078711986,
        "y": 3.1993917710196773
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2076744186046513,
        "y": 2.761305903398926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.753363148479427,
        "y": 2.469248658318426
      },
      "prevControl": {
        "x": 3.2563506261180675,
        "y": 2.956010733452594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.510447078000766
  },
  "reversed": false,
  "folder": "Simple auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 43.667780146130355
  },
  "useDefaultConstraints": true
}