{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.464,
        "y": 5.145
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1441725352112684,
        "y": 5.440211267605634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.171,
        "y": 6.438
      },
      "prevControl": {
        "x": 2.5693133802816908,
        "y": 6.031038732394367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Back up 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Simple auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}