{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.497,
        "y": 2.699
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3198874064584882,
        "y": 2.5225598424139237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.204,
        "y": 1.406
      },
      "prevControl": {
        "x": 2.4309898461249797,
        "y": 1.5107645443654354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "Simple auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}