{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.597,
        "y": 3.199
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4198874064584883,
        "y": 3.0225598424139237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.136797853309481,
        "y": 1.868908765652951
      },
      "prevControl": {
        "x": 2.363787699434594,
        "y": 1.9736733100183868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.510447078000766
  },
  "reversed": false,
  "folder": "Simple auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 43.667780146130355
  },
  "useDefaultConstraints": true
}