{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4635387323943667,
        "y": 4.945193661971831
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.250696075894938,
        "y": 5.07633482093524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.714937388193202,
        "y": 5.795456171735241
      },
      "prevControl": {
        "x": 1.9498857440653117,
        "y": 5.710020405963566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Back up 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.5
  },
  "reversed": false,
  "folder": "Simple auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -25.5
  },
  "useDefaultConstraints": true
}