{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3297887323943667,
        "y": 2.661725352112676
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.623221830985916,
        "y": 2.6297887323943665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.641232394366198,
        "y": 2.661725352112676
      },
      "prevControl": {
        "x": 5.641232394366198,
        "y": 2.661725352112676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}