{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.718336314847942,
        "y": 7.417996422182468
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.734561717352415,
        "y": 8.034561717352414
      },
      "isLocked": false,
      "linkedName": "left side intake center"
    },
    {
      "anchor": {
        "x": 7.718336314847942,
        "y": 4.594776386404293
      },
      "prevControl": {
        "x": 7.718336314847942,
        "y": 5.746779964221824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "back to shoot left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}