{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.750787119856888,
        "y": 0.6357781753130587
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.767013112071179,
        "y": 1.3496958721070984
      },
      "isLocked": false,
      "linkedName": "Right side intake center"
    },
    {
      "anchor": {
        "x": 7.750787119856888,
        "y": 2.90125
      },
      "prevControl": {
        "x": 7.750787119856888,
        "y": 2.0573730707034787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Back to shoot right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Fuel",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.9701492537313426,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.56790381583546
  },
  "reversed": false,
  "folder": "full right side intake to shoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}