{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.718336314847942,
        "y": 4.594776386404293
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.718336314847942,
        "y": 5.711945829516418
      },
      "isLocked": false,
      "linkedName": "back to shoot left"
    },
    {
      "anchor": {
        "x": 7.718336314847942,
        "y": 7.100915492961885
      },
      "prevControl": {
        "x": 7.743045774647888,
        "y": 6.286531690140845
      },
      "nextControl": {
        "x": 7.705258166303129,
        "y": 7.531950102055474
      },
      "isLocked": false,
      "linkedName": "Short Shoot right"
    },
    {
      "anchor": {
        "x": 2.3776936619718314,
        "y": 7.212693661971831
      },
      "prevControl": {
        "x": 2.6858861790968596,
        "y": 7.5208861790887065
      },
      "nextControl": {
        "x": 2.154137323941886,
        "y": 6.9891373239478
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.000457746478874,
        "y": 5.056971830985915
      },
      "prevControl": {
        "x": 2.617341250167122,
        "y": 5.982836697072649
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5797101449275361,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.63353933657014
  },
  "reversed": false,
  "folder": "Full left side intake to shoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}