{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 2.661725352112676
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7562726704314016,
        "y": 2.658446013940489
      },
      "isLocked": false,
      "linkedName": "Bump Test"
    },
    {
      "anchor": {
        "x": 6.641232394366198,
        "y": 2.661725352112676
      },
      "prevControl": {
        "x": 5.69650268505451,
        "y": 2.6681144208030116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.000000000000036
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 47.244252894263575
  },
  "useDefaultConstraints": true
}