{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.750787119856888,
        "y": 3.4752236135957064
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.9130411449016105,
        "y": 1.3821466905187831
      },
      "isLocked": false,
      "linkedName": "Back to shoot right"
    },
    {
      "anchor": {
        "x": 7.491180679785331,
        "y": 0.8467084078711979
      },
      "prevControl": {
        "x": 7.616784566174588,
        "y": 1.0628649801143633
      },
      "nextControl": {
        "x": 7.227965914949202,
        "y": 0.39373196768013363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.499731663685152,
        "y": 0.6682289803220032
      },
      "prevControl": {
        "x": 3.8375829480804624,
        "y": 0.4803979003496738
      },
      "nextControl": {
        "x": 2.712800867758517,
        "y": 1.1057293483520862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.499731663685152,
        "y": 3.1344901610017883
      },
      "prevControl": {
        "x": 3.070827118135869,
        "y": 2.5816777867468446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.65,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.1593220338983052,
      "maxWaypointRelativePos": 3.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.42607874009912
  },
  "reversed": false,
  "folder": "full right side intake to shoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.56790381583546
  },
  "useDefaultConstraints": true
}