{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.750787119856888,
        "y": 2.90125
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.750787119856888,
        "y": 2.3418356741089736
      },
      "isLocked": false,
      "linkedName": "Back to shoot right"
    },
    {
      "anchor": {
        "x": 7.751,
        "y": 0.786
      },
      "prevControl": {
        "x": 7.765712087989691,
        "y": 1.3766978223394912
      },
      "nextControl": {
        "x": 7.743045774647888,
        "y": 0.46663380281690126
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9944542253521136,
        "y": 0.6018133802816907
      },
      "prevControl": {
        "x": 2.098880281690142,
        "y": 0.32181690140845154
      },
      "nextControl": {
        "x": 1.7318110359050567,
        "y": 1.3060357824680346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.912,
        "y": 2.302
      },
      "prevControl": {
        "x": 2.912,
        "y": 1.671631252835449
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5217391304347823,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "full right side intake to shoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.56790381583546
  },
  "useDefaultConstraints": true
}