{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.718336314847942,
        "y": 7.100915492961885
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.237890924004889,
        "y": 7.181968865032804
      },
      "isLocked": false,
      "linkedName": "Short Shoot right"
    },
    {
      "anchor": {
        "x": 2.0556708407871196,
        "y": 4.951735241505681
      },
      "prevControl": {
        "x": 1.8023030328361387,
        "y": 4.90171765566221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -19.9831065223249
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -48.1221304621157
  },
  "useDefaultConstraints": true
}